/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
 */
 @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&family=Roboto&family=Source+Sans+Pro&display=swap');
:root {
  /* colors */
  --white: #fff;
  --background-color: #fff;
  --dark-purple: #8E7DDA;
  --light-purple: #dedaf0;
  --medium-purple: #9F6EC7;
  --light-syrine: #c9d4ea;
  --muted-white: #e9e9e9;
  --dark-black: #000;
  --dark-grey: #6c6c6c;
  --dark-light-grey: #8c8c8c;
  --middle-grey: #bfbfbf;
  --light-grey: #d7d7d7;
  --lightest-grey: #e3e3e3;
  --primary-blue: #577ECC;
  --red: #dc3c4b;

  /* Text Colors */
  --text-white: #fff;
  --text-black: #000;
  --text-pink: #f0edff;

  /* Margin and Paddings */
  --margin-smallest: 5px;
  --margin-small: 25px;
  --margin-medium: 40px;
  --margin-large: 85px;

  --margin-from-navbar: 15px;
  --padding-files-container: 9px;
  --margin-content-container: 50px;
  --margin-content-summary-bottom: -75px;
  --min-qa-width: 225px;
  --max-qa-width: 450px;

  --smallest-round-radius: 10px;
  --small-round-radius: 15px;
}

* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: var(--background-color);
 /*  overflow: hidden; */
}

header {
  height: 100vh;
  width: 100vw;
}
.own-container {
  max-width: 1200px;
}
.own-navbar {
  color: var(--muted-white);
  background-color: var(--dark-purple);
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  width: 100%;
 /*  padding: 15px;
  padding-left: 20px;
  padding-top: 50px;
  height: var(--margin-large); */
}
.own-nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.own-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--light-purple);
  margin-left: 20px;
}
.own-logo-subtitle {
  font-size: 12px;
  color: var(--light-grey);
}
.own-text-logo {
  margin-right: 30px;
}
.logo-container svg g path {
  fill: darkslateblue;

}
.own-nav-content ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}
.own-nav-content ul li {
  margin:0 60px;  
}

.own-nav-content ul li a {
  color: white;
  text-decoration: none;
  padding:45px;
  white-space: nowrap;
}
.own-nav-content ul li a:hover {
  background-color: var(--medium-purple)
}
.main-content {
  height: 90%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar {
  width: 17.5%;
  height: 100%;
  border-right: 1px solid #ddd;
}
.sidebar .file-title {
  height:7%;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.sidebar .files {
  overflow: scroll;
  height: 60%;
  border-bottom: 1px solid #ddd;
}
.sidebar .files ul {
  list-style: none;
}
.sidebar .files ul li {
  padding-left:10px;
  margin-top:10px;
}
.sidebar .files ul li:hover {
  opacity: 0.9;
  border-left: var(--dark-purple) 10px solid;
  margin-left: 2px;
  padding-left: 9px; /* Make to 10px to make small indent on files */
}
.sidebar .selected-file {
  background-color: var(--light-purple);
}
.upload {
  background-color: #bbb;
  height: 15%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.upload button {
  padding: 10px;
  border-radius: 10px;
  background-color: #aaa;
  color: white;
  font-size: 1rem;
}
.delete-all-files {
  height: 18%;
  background-color: #555;
  display: flex;
  align-items: center;
  justify-content: center;
}
.delete-all-files button {
  background-color: red;
  color: white;
  padding: 20px 50px;
  border-radius: 10px;
}

.summary {
  width: 30%;
  height: 80%;
  border: 1px solid var(--light-grey);
  border-radius:var(--small-round-radius);
  overflow: hidden;
}
.summary .content-title, .chat .content-title {
  height: 8%;
  background-color: var(--dark-grey);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Noto Serif', sans-serif;
  font-size: 1.2rem;
  padding:5px 0;
  border-top-left-radius: var(--smallest-round-radius);
  border-top-right-radius: var(--smallest-round-radius);
}
.summary .content-subtitle, .chat .content-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5%;
  color: var(--text-pink);
  text-align: center;
  background-color: var(--dark-light-grey);
  
}
.summary .content-main, .chat .content-main {
  height: 60%;
  border-bottom: 1px solid #ddd;
  overflow: scroll;
  padding:10px;
  width: 100%;
  scroll-behavior: smooth;
}
.summary .content-detail, .chat .content-detail {
  height: 27%;
  background-color: var(--lightest-grey);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  border-bottom-left-radius: var(--small-round-radius);
  border-bottom-right-radius: var(--small-round-radius);
}
.summary .content-detail ul {
  list-style: none;
}
.summary .content-detail ul li{ 
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  color: var(--dark-grey);
  margin: 5px;
}
.summary .content-detail ul li span:last-child{
  color: var(--primary-blue);
} 
.chat {
  margin-right: 20px;
  width: 40%;
  height: 80%;
  border: 1px solid var(--light-grey);
  border-radius:var(--small-round-radius);
  overflow: hidden;
}

.chat .content-main .qa-content {
  display: flex;
  flex-direction: column;
}

.chat .content-main .qa-content .question {
  background-color: var(--dark-purple);
  color: var(--text-white);
  padding: 10px;
  border-radius: var(--small-round-radius);
  display: inline;
  align-self: flex-end;
  max-width: 300px;
}
.chat .content-main .qa-content .answer {
  margin: 20px 0;
  background-color: var(--light-purple);
  color: var(--text-black);
  justify-self: flex-start;
  padding: 10px;
  border-radius: var(--small-round-radius);
  max-width: 300px;
}
.chat .content-main .qa-content .answer p:first-child{
  color: var(--dark-purple);
}

  /* .chat .content-detail form .form-group{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
  } */
/*    width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
*/

.chat .content-detail form .form-group textarea {
  width: 250px;
  resize:none;
  border-radius: var(--smallest-round-radius);
  border: 0.5px solid var(--dark-light-grey);
  padding: 5px 10px;
}
.chat .content-detail form {
  width: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.chat .content-detail form button {
  background-color: var(--primary-blue);
  padding: 5px;
  color: white;
  border: none;
  border-radius: var(--small-round-radius);
  font-size: 1em;
  width: 70px;
  /* margin-left: 20px;
  width: 70px; */
}


.save {
  display: flex;
  margin-right: -10px;
  color: var(--dark-purple);
}

.save:hover {
  cursor: pointer;
}

.save-icon > g {
    fill: var(--medium-purple);
    transition: fill 100ms ease-in-out;
}

.save-icon:hover > g {
    fill: var(--primary-blue);
    /* transition: fill 150ms ease-in-out; */
    /* transition-delay: 200ms; */
}
.inactive-score {
  opacity: 0.5;
}
.landing-main-content {
  background: url("maze-light-purple.png") center center/cover no-repeat;
  height: 90%;
  width: 100%;
}
.main-container {
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
}
.jumbotron {
  background-color: white;
  width: 100%;
  height: 80%;
  text-align: center;
  box-shadow: 0px 11px 6px 7px rgba(232,223,232,1);
}
.jumbotron .title {
  padding-top: 40px;
}
.jumbotron .title h1 {
  color: var(--dark-purple);
}
.jumbotron .title p{
  color: var(--dark-light-grey);
}
.upload-section {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 60%;
}

.upload-section .file-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 40%;
}
.upload-section .file-upload form,.upload-section .text-upload form {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.upload-section .file-upload form input[type="file"] {
  display: none;
}
.upload-section .file-upload form label, .upload-section .text-upload form label {
  border:5px dashed var(--dark-grey);
  background-color: var(--light-purple);
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: flex-end;
  height:100%;
  padding: 20px;
  border-radius: 20px;
  width: 100%;
  color: var(--dark-grey);
}
.upload-section .file-upload form button, .upload-section .text-upload form button{
  margin-top: 30px;
  padding: 5px 15px;
  text-align: center;
  border: 1px solid var(--dark-purple);
  border-radius: 30px;
  background-color: var(--light-purple);
  color: white;
  font-weight: 900;
  width: 30%;
  font-size: 16px;
}
.upload-section i {
  margin-bottom: 10px;
}

.upload-section .file-upload h2, .upload-section .text-upload h2{ 
  color: var(--dark-purple);
  margin-bottom: 10px;
}
.upload-section .text-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 40%;
}
.upload-section .text-upload form textarea {
  border:5px dashed var(--dark-grey);
  background-color: var(--light-purple);
  height:65%;
  padding: 20px;
  border-radius: 20px;
  width: 100%;
  color: var(--dark-grey);
  font-size: 16px;
  resize: none;
} 
.upload-section .text-upload form button{
  background-color: var(--light-grey);
  color: var(--medium-purple);
}

.how-section {
  height: 100vh;
  width: 100vw;
  background-color: var(--light-grey);
  
}
.how-section h1{
  color: var(--dark-purple);
  padding: 20px 0;
  text-align: center;
}

.how-section .card-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  height: 70%;
  margin-top: 30px;
}

.how-section .card-container .card{
  background: white;
  height: 100%;
}

.card {
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
  border: 1px solid black;
}

.card h2 {
  color: var(--dark-purple);
  font-weight: 900;
  font-size: 2rem;
}

.card ol li {
  margin-bottom: 10px;
  color: var(--dark-purple);
}
.about {
  height:100vh;
  width: 100vw;
}
.about .about-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color:var(--dark-grey);
  height: 20%;
  background: white;
  width: 100%;
}
.about-title h1 {
  font-size: 3rem;
}
.about-main {
  background: url("maze-light-purple.png") center center/cover no-repeat #8E7DDA;
  height: 60%;
  width: 100%;
}
.about-main .about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #8E7DDA;
  box-shadow: 0px 11px 10px 5px rgba(46,74,117,1);
  height: 100%;
}

.about-main .about-content p {
  color: var(--lightest-grey);
  text-align: center;
}
.about-pics {
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.about-pics .member {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 10%;
}

.footer {
  background-color: #440e6b;
  height: 20%;
}